buildscript {
    repositories {
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def static getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        th.printStackTrace()
        return ""
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.qysd.lawtree"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\""
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.qysd.lawtree",
                JPUSH_APPKEY : "8debae0f2755e38ba915bb78", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

//    signingConfigs {
//        debug { storeFile file("debug.keystore") }
//
//        release {
//            storeFile file('release.keystore')
//            storePassword 'thisiskeystorepassword'
//            keyAlias 'nim_demo'
//            keyPassword 'thisiskeypassword'
//        }
//    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            manifestPlaceholders = [AMAP_KEY: "09fd4efd3e28e9bf1f449ecec7d34bfe"]
            ext.enableCrashlytics = false
        }

        release {
//            shrinkResources true
//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFile('proguard.cfg')
//            //signingConfig signingConfigs.release
//            manifestPlaceholders = [AMAP_KEY: "ee20324fba1c7f4ad7a4a207e7f08e8d"]
//            ext.enableCrashlytics = true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [AMAP_KEY: "ee20324fba1c7f4ad7a4a207e7f08e8d"]
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-chatroom', 'res-rp']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    flavorDimensions "rc"


    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':uikit')
    implementation project(':jrmfRpWalletlib')
    implementation project(':avchatkit')
    //时间地区选择
    implementation project(':pickerview')
    //debugImplementation project(':plugins:sf')
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.meizu.flyme.internet:push-internal:3.4.2@aar'
    implementation 'com.huawei.android.hms:push:2.5.3.302'
    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    compile 'org.greenrobot:eventbus:3.0.0'
    //okhttp
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation project(':updateapplibrary')
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。

}


apply plugin: 'com.google.gms.google-services'