# w_ls

./: build.gradle  local.properties  script.gradle  settings.gradle
lawtree/: AndroidManifest.xml  build.gradle  google-services.json
lawtree/assets/: provice_city.json
lawtree/res/color/: main_tab_text.xml
lawtree/res/drawable/: bg_blue_radius.xml  bg_gray_radius.xml  bg_no_bg_green_line.xml  bg_no_bg_yellow_line.xml  main_tab_lxr.xml  main_tab_my.xml  main_tab_yingyong.xml  selector_check.xml  shape_cirle_gray.xml  tab_lianxiren_selector.xml  tab_wode_selector.xml
lawtree/res/layout/: activity_add_friend.xml  activity_foget_password.xml  activity_main3.xml  activity_my_business.xml  activity_new_friend.xml  activity_order_detail.xml  activity_pass_register.xml  activity_pinlist.xml  activity_qiye_detail.xml  activity_register.xml  activity_scplan_detail.xml  activity_send_qunliao.xml  activity_waibu_other_lianxiren.xml  chat_room_message_tab.xml  chat_room_tab.xml  fragment_application_view.xml  home_tab_content.xml  item_application_recyclerview.xml  item_application_text.xml  item_lianxiren.xml  item_marketingmanagerment.xml  item_repertorylist.xml  item_yingyong_tv.xml  layout_title.xml  main.xml  nim_recent_contacts.xml  pop_all_xs_layout.xml  pop_select_photo.xml  rts_activity.xml  sendqunliao_head_layout.xml  system_notification_message_activity.xml  user_profile_activity.xml  user_profile_gender_layout.xml  user_profile_set_activity.xml
lawtree/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml
lawtree/src/com/qysd/lawtree/: DemoCache.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java  PrivatizationConfig.java
lawtree/src/com/qysd/lawtree/about/: CustomActions.java
lawtree/src/com/qysd/lawtree/appupdate/: DeviceUtils.java  UpdateDemo.java
lawtree/src/com/qysd/lawtree/chatroom/: ChatRoomSessionHelper.java
lawtree/src/com/qysd/lawtree/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
lawtree/src/com/qysd/lawtree/contact/: ContactHelper.java  ContactHttpClient.java
lawtree/src/com/qysd/lawtree/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
lawtree/src/com/qysd/lawtree/file/: FileIcons.java
lawtree/src/com/qysd/lawtree/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
lawtree/src/com/qysd/lawtree/lawtreeactivity/: AccountAndSecurityActivity.java  AddDepartmentActivity.java  AddFriendActivity.java  AddPersonActivity.java  AddSearchPhoneActivity.java  BottomTabLayoutActivity.java  CompleteQueryActivity.java  DistanceLoginHandleActivity.java  FindRepertoryActivity.java  FogetPasswordActivity.java  GongXuSelectActivity.java  GuideActivity.java  LianXiRenDetailActivity.java  LianXiRenSearchActivity.java  MarketingManagementActivity.java  MsgOrderDetailActivity.java  MyBusinessActivity.java  MyCompanyActivity.java  MyQiYeActivity.java  MyQiYeOneActivity.java  MyQiYeThreeActivity.java  MyQiYeTwoActivity.java  MyZxingPic.java  NewFriendActivity.java  OrderActivity.java  OrderDetailActivity.java  PinListActivity.java  QunLiaoMyQiyeActivity.java  QunLiaoSettingActivity.java  QunLiaoWaibuQiyeActivity.java  RegisterActivity.java  RegisterPassActivity.java  RepertoryActivity.java  ResetPasswordActivity.java  RoleSelectActivity.java  ScPlanDetailActivity.java  ScTaskManagerDetailActivity.java  ScanZxingCode.java  SearchActivity.java  SearchQyActivity.java  (+10 more)
lawtree/src/com/qysd/lawtree/lawtreeadapter/: ApplicationAdapter.java  ApplicationViewAdapter.java  FgtPagAdapter.java  GxAllAdapter.java  ItemApplicationAdapter.java  MarketingManagementAdapter.java  MsgOrderDetailAdapter.java  MyQiyeAdapter.java  NewFriendAdapter.java  OrdFgtPagAdapter.java  OrderAdapter.java  ProductLIstAdapter.java  QunLiaoPersonPicAdapter.java  RepertoryListAdapter.java  RoleAllAdapter.java  ScDateAdapter.java  ScPlanAdapter.java  ScPlanDetailProAdapter.java  ScTaskManagerAdapter.java  SearchLxrAdapter.java  SearchQyAdapter.java  TeamGroupAdapter.java  WaiBuQiyeAllAdapter.java  WaiBuQiyeOtherAdapter.java  YingYongItemAdapter.java  YinyongAdapter.java
lawtree/src/com/qysd/lawtree/lawtreebase/: BaseActivity.java  BaseFragment.java
lawtree/src/com/qysd/lawtree/lawtreebean/: ApplicationBean.java  GxBean.java  LianXiRenDetailBean.java  LocationBean.java  MarketingManagementBean.java  MsgOrderDetailBean.java  MyQiyeBean.java  MyQiyeQunLiaoBean.java  NewFriendBean.java  OrderBean.java  OrderDetailBean.java  PersonalInfoBean.java  PickerCityBean.java  ProductLIstBean.java  RepertoryListBean.java  RoleBean.java  SelectPersonBean.java  ShenChanPaiDanBean.java  ShenChanPlanBean.java  ShenChanPlanDetailBean.java  ShenChanTaskBean.java  SmScTaskBean.java  TxlPersonBean.java  WaiBuQiyeBean.java  WaiBuQiyeOtherBean.java  YingyongBean.java
lawtree/src/com/qysd/lawtree/lawtreebusbean/: AddPersonEventBusBean.java  AddPersonOrDepartmentBusBean.java  FragmentEventBusBean.java  HeadUrlEventBusBean.java  NewFriendCountEventBusBean.java  QunLiaoEventBusBean.java  RedCountEventBusBean.java  RefreshEventBusBean.java  ShenChanPlanEventBusBean.java  ShenChanTaskEventBusBean.java
lawtree/src/com/qysd/lawtree/lawtreefragment/: ApplicationFragment.java  ApplicationFragment1.java  AttentionFragment.java  HomeFragment.java  (+5 more)
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
qrcodecore/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: item_select_add_lianxiren.xml  layout_title.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_ait_contact_robot_item.xml  nim_contacts_item.xml  nim_contacts_select_item.xml  nim_message_item_robot.xml  nim_popup_menu_black_layout.xml  nim_recent_contacts.xml  nim_user_profile_toggle_item.xml
uikit/res/values/: attrs.xml  dimens.xml  strings.xml  styles-activity.xml
zxing/: build.gradle
(+726 files in other folders)
