<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_26"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="企业编码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_enterprise_coding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_top"
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="企业名称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="执照注册号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="企业地址"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="经营范围"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_scope_of_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:id="@+id/rl_createtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="创建时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textSize="@dimen/text_size_14"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="所属地区"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_14"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="所属行业"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_16"
        android:paddingRight="@dimen/size_21"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/text_hint_01"
        android:text="请准确选择所属行业，方便对接网上平台，拓展销售市场。后期自动推送 行业相关信息，提升企业管理。"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_22"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="法人代表"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_corporate_representative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="联系电话"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="必填"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_11"
        style="@style/line_view_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_11"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/size_21">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_ff333333"
                android:text="企业logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_01"
                android:text="*"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_38"
            android:layout_marginTop="@dimen/size_17"
            android:layout_marginLeft="@dimen/size_36"
            android:layout_marginRight="@dimen/size_36"
            android:layout_marginBottom="@dimen/size_15"
            android:gravity="center"
            android:background="@drawable/bg_add"
            android:textColor="@color/white"
            android:text="退出企业"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>