<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_14"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_01"
            android:textSize="@dimen/size_12"
            android:text="订单编号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_01"
            android:textSize="@dimen/size_12"
            android:text="2018545465454514"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_15"
            android:text="供应商："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_15"
            android:text="供应商名称"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_13"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="联系人："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="张三"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_13"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="联系方式："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="18701145371"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_38"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="下单日期："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="2017/01/01"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_11"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="履约日期："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="2017/01/01"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_32"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:visibility="gone"
            android:textSize="@dimen/size_13"
            android:text="订单描述："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/size_13"
            android:text="订单描述：这是描述这是描述这是描述这是描述这是描述 这是描述这是描述。"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_32"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/size_11"
            android:layout_height="@dimen/size_13"
            android:src="@drawable/qingdan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_04"
            android:textSize="@dimen/size_13"
            android:layout_marginLeft="@dimen/size_10"
            android:text="产品清单"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_24"
        android:layout_marginTop="@dimen/size_13"
        android:background="@color/black_05"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:text="序号"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:text="类型"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:text="物料名称"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:text="规格型号"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:text="数量"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
