<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/help_color"
                android:textSize="@dimen/text_size_12"
                android:text="订单编号："/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/help_color"
                android:text="2018/05/01"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_jt"/>
        </RelativeLayout>

        <View style="@style/line_view_1"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14"
            android:layout_marginBottom="@dimen/size_5"
            android:textColor="@color/color_black_ff333333"
            android:textSize="@dimen/text_size_14"
            android:text="客户：浙江数控"/>
    </LinearLayout>
</LinearLayout>
