<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start">

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:contentDescription="@null"
                android:src="@drawable/ic_left_jt"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="1"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_size_8"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:text="完成"/>

            <ImageView
                android:id="@+id/iv_title_right"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginRight="@dimen/size_8"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.1"
        android:background="@color/gray7" />

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/head"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/text_size_17" />

        <com.qysd.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/nim_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/attribute"
        android:layout_marginTop="17dp"
        android:background="@color/color_split_line_d9d9d9" />

    <include
        android:id="@+id/nick_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/gender_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/birth_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/idcard_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/firm_layout"
        layout="@layout/user_profile_edit_norightimg_item" />

    <include
        android:id="@+id/phone_layout"
        layout="@layout/user_profile_edit_norightimg_item" />

    <include
        android:id="@+id/email_layout"
        android:visibility="gone"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/signature_layout"
        layout="@layout/user_profile_edit_item" />


</LinearLayout>