apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.1'
    if(hasProperty("publishAar")) {
        compile "cn.bingoogolapple:bga-qrcode-core:${VERSION_NAME}"
    } else {
        implementation project(':qrcodecore')
        //implementation project(':uikit')
    }
}

// gradle clean build bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}